{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader=ts-node/esm --watch src/index.ts",
    "build": "npx tsc",
    "start": "node --env-file=.env dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "http-status-codes": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "drizzle-kit": "^0.28.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
